<?php
$nutriverse_logo = "https://bicandy-new.42web.io/nutriverse/pages/images/nutriverse_logo.png";
$nutriblog_logo = "https://bicandy-new.42web.io/nutriverse/pages/images/nutriblog_logo.png";
$home_HealthyBreakfastBowl="https://bicandy-new.42web.io/nutriverse/pages/images/healthy-breakfast-bowl.png";
$home_UnlimitedAppointments="https://bicandy-new.42web.io/nutriverse/pages/images/unlimited%20appointments.png";
$home_AvailableOnDailyBasis="https://bicandy-new.42web.io/nutriverse/pages/images/Available%20on%20daily%20basis.webp";
$home_RecipesBooksTips="https://bicandy-new.42web.io/nutriverse/pages/images/Recipes%2Ce-books%2Ctips.png";
$home_helena="https://www.datocms-assets.com/23496/1688478531-testominal-helene.jpeg?auto=format&fit=crop&w=1600";
$home_Marianne="https://www.datocms-assets.com/23496/1687859612-testimonial-marianne.png?auto=format&fit=crop&w=1600";
$home_John="https://www.datocms-assets.com/23496/1688478588-testominal-bjarne.jpeg?auto=format&fit=crop&w=1600";
$about_ForCompanies="https://bicandy-new.42web.io/nutriverse/pages/images/For%20Companies%20offer.png";
$about_ForIndividuals="https://bicandy-new.42web.io/nutriverse/pages/images/For%20individuals%20Offer.png";
$about_ForDietitians="https://bicandy-new.42web.io/nutriverse/pages/images/For%20Dietitians%20Offer.png";
$about_WelcomeImage="https://bicandy-new.42web.io/nutriverse/pages/images/About_image.jpeg";
$blog_Home="https://bicandy-new.42web.io/nutriverse/pages/images/blog-home.png";

?>